.card-name{
    color: var(--Titles-color);
    font-size: 4vh;
    transition: 0.6s;
    max-width: 100%;
}

img{
    border-radius: var(--Border-radius)
}

.cocktail-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    max-width: 60%;
    margin: 0 auto; 
    margin-bottom: 4vh;
  }

  .card {
    border: none !important;
    border-radius: var(--Border-radius) !important;
    padding: 3vh;
    background-color: rgba(0,0,0,.4) !important;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,.15);
    color: var(--Titles-color) !important;
    display: flex;
    flex-wrap: wrap;
    gap: 2vh;
    align-items: stretch;
  }

  .img {
    max-width: 100%;
    height: auto;
    transition: 0.6s;   
  }

  .img:hover{
    transform: scale(1.1);
    transition: 0.8s;
  }

  .card-ingredients{
    list-style: none;
    color: var(--Description-color);
    padding: 0;
  }

  .card-preparations{
    color: var(--Description-color);
  }

  .popular{
    color: var(--Titles-color);
    font-size: 2.5vh;
    margin: 0 auto;
    margin-bottom: 4vh;
  }

  @media screen and (max-width: 500px) and (max-height: 950px){
    .cocktail-grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(1, 1fr);
      gap: 20px;
      max-width: 80%;
      margin: 0 auto; 
      margin-bottom: 4vh;
    }
    .card-name{
      font-size: 3vh;
    }

    .popular{
      color: var(--Titles-color);
      font-size: 2.5vh;
      margin: 0 auto;
      margin-bottom: 4vh;
      margin-left: 1vh;
      margin-right: 1vh;
    }
  }